[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/ground.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.0006, 7.85585 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -0.863773, -3.15811 )
b = Vector2( 7.18963, 7.61098 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( 0.447247, -3.15811 )
b = Vector2( -7.41887, 7.42368 )

[node name="Node2D" type="Node2D"]

[node name="ground1" type="Sprite" parent="."]
position = Vector2( 10.0793, 4.39474 )
texture = ExtResource( 3 )
vframes = 4
hframes = 3

[node name="StaticBody2D" type="StaticBody2D" parent="ground1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground1/StaticBody2D"]
shape = SubResource( 1 )

[node name="ground2" type="Sprite" parent="."]
position = Vector2( 30.0793, 4.39474 )
texture = ExtResource( 3 )
vframes = 4
hframes = 3
frame = 1

[node name="StaticBody2D" type="StaticBody2D" parent="ground2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground2/StaticBody2D"]
shape = SubResource( 1 )

[node name="ground3" type="Sprite" parent="."]
position = Vector2( 50.0793, 4.39474 )
texture = ExtResource( 3 )
vframes = 4
hframes = 3
frame = 2

[node name="StaticBody2D" type="StaticBody2D" parent="ground3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground3/StaticBody2D"]
shape = SubResource( 1 )

[node name="ground4" type="Sprite" parent="."]
position = Vector2( 10.0793, 24.3947 )
texture = ExtResource( 3 )
vframes = 4
hframes = 3
frame = 3

[node name="StaticBody2D" type="StaticBody2D" parent="ground4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground4/StaticBody2D"]
shape = SubResource( 1 )

[node name="ground5" type="Sprite" parent="."]
position = Vector2( 30.0793, 24.3947 )
texture = ExtResource( 3 )
vframes = 4
hframes = 3
frame = 4

[node name="StaticBody2D" type="StaticBody2D" parent="ground5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground5/StaticBody2D"]
shape = SubResource( 1 )

[node name="ground6" type="Sprite" parent="."]
position = Vector2( 50.0793, 24.3947 )
texture = ExtResource( 3 )
vframes = 4
hframes = 3
frame = 5

[node name="StaticBody2D" type="StaticBody2D" parent="ground6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground6/StaticBody2D"]
shape = SubResource( 1 )

[node name="ground7" type="Sprite" parent="."]
position = Vector2( 10.0793, 44.3947 )
texture = ExtResource( 3 )
vframes = 4
hframes = 3
frame = 6

[node name="StaticBody2D" type="StaticBody2D" parent="ground7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground7/StaticBody2D"]
shape = SubResource( 1 )

[node name="ground8" type="Sprite" parent="."]
position = Vector2( 30.0793, 44.3947 )
texture = ExtResource( 3 )
vframes = 4
hframes = 3
frame = 7

[node name="StaticBody2D" type="StaticBody2D" parent="ground8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground8/StaticBody2D"]
shape = SubResource( 1 )

[node name="ground9" type="Sprite" parent="."]
position = Vector2( 50.0793, 44.3947 )
texture = ExtResource( 3 )
vframes = 4
hframes = 3
frame = 8

[node name="StaticBody2D" type="StaticBody2D" parent="ground9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground9/StaticBody2D"]
shape = SubResource( 1 )

[node name="ground10" type="Sprite" parent="."]
position = Vector2( 10, 65 )
texture = ExtResource( 3 )
vframes = 4
hframes = 3
frame = 9

[node name="StaticBody2D" type="StaticBody2D" parent="ground10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground10/StaticBody2D"]
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ground10/StaticBody2D"]
shape = SubResource( 3 )
